#include <stdio.h>

int main(void)
{
    int num1 = 129;
    char ch1 = num1;
    printf("%d",ch1);
    return 0;
    /*결과는 -127이 나온다. 
    이유로는 num1의 비트 열은 00000000 00000000 00000000 10000001 인데
    ch1에 저장하는 과정에서 바이트 손실이 일어나 10000001 이 된다.
    이는 정수로 -127이므로 결과가 -127이 나온다.
    */
}